######################################################################
# Automatically generated by qmake (3.1) Fri Nov 8 04:51:13 2024
######################################################################

TEMPLATE = app
TARGET = 3dviewer
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += widget.h model.h
FORMS += widget.ui
SOURCES += main.cpp widget.cpp model.cpp
TRANSLATIONS += 3dviewer_en_US.ts

QT       += core gui
QT       += widgets
QT       += opengl
QT       += openglwidgets

LIBS += -L/Users/granceti/.brew/Cellar/glew/2.2.0_1/lib -lGLEW

INCLUDEPATH += -L/Users/granceti/.brew/Cellar/glew/2.2.0_1/include/GL
DEPENDPATH += -L/Users/granceti/.brew/Cellar/glew/2.2.0_1/include/GL

RESOURCES += resources.qrc  